{
  "name": "creator-dashboard",
  "version": "1.0.0",
  "dependencies": {
    "@nangohq/node": "^0.61.3",
    "node-fetch": "^2.6.7"
  },
  "scripts": {
    "build": "next build",
    "start": "next start"
  }
}
