{
  "name": "creator-dashboard",
  "version": "1.0.0",
  "dependencies": {
    "@nango/node": "^0.1.x",
    "node-fetch": "^2.x",       
  },
  "scripts": {
    "build": "next build",
    "start": "next start"
  }
}
